[33mcommit 14d4de74d6a0fe9bec154aec946dece17bad2517[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:26:25 2022 -0500

    Hice mas chicas las imagenes

[33mcommit 33fadce9fd9b960a9ef507408723a1cf9903bbbc[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:24:06 2022 -0500

    Arregle el css

[33mcommit 853b10742193719503f09e349c03b77eaffc4194[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:21:14 2022 -0500

    Imagenes

[33mcommit 7c492830168a810f38dc2141dae037f572d2945b[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:15:31 2022 -0500

    Arregle imagenes

[33mcommit dede5249ab05b957a3f824c61b5aa84d20238b10[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:12:27 2022 -0500

    Arreglando errores

[33mcommit d9e0d25783ad22358f5baa35d6abdfffdeecaac4[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:06:46 2022 -0500

    Arregle las imagenes

[33mcommit afcfd5e1c89984961af3c21f8a1ceaf9bfeba842[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 15:00:18 2022 -0500

    Añadi otra linea

[33mcommit def648aa59f3f724c0d6a9185309db6b15720bd4[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 14:58:37 2022 -0500

    Arregle unos errores

[33mcommit 8d51f59837b13e3019993d44c4a36bd948069792[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 14:57:14 2022 -0500

    Agregue unas lineas

[33mcommit 3c6317178096d8773762cc044de8c57178244ce2[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 14:45:49 2022 -0500

    Corregi la ortografia

[33mcommit fc9982381add4c0a8694d2729cec1fc1907b8ac1[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Mon Jun 6 14:41:10 2022 -0500

    Modifique la barra de menu

[33mcommit 495c3273e2a7e51d09936d70103a59c8436748f0[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Sun May 29 15:51:39 2022 -0500

    Agrrege el nombre del creador

[33mcommit 0533cacca056a5ab7f40634e0cba80772c3365db[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Sun May 29 15:40:28 2022 -0500

    Modifique el color

[33mcommit cfe5193ddfd12167a8b7a77a8d8544800245ee05[m
Author: Jonathan030320 <aerikjonathan66@gmail.com>
Date:   Sat May 28 18:56:20 2022 -0500

    Subi mis archivos

[33mcommit 2b7a5c09297958efbfbec649c97037b5da5109fb[m
Author: Erik Altamirano <102883198+Jonathan030320@users.noreply.github.com>
Date:   Sat May 28 18:12:50 2022 -0500

    Initial commit
